name: Gradle CD

on:
  release:
    types: [published]

jobs:
  rebuild:
   uses: ./.github/workflows/dev-build.yml
  publish:
    needs: rebuild
    runs-on: ubuntu-latest
    steps:
      - name: Upload to the Github release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url}}
          asset_path: build/libs/${{needs.rebuild.outputs.artifact}}
          asset_name: ${{needs.rebuild.outputs.artifact}}}
          asset_content_type: application/java-archive